{
  "name": "@neuro/control-plane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.4.4",
    "@fastify/cors": "^11.2.0",
    "@neuro/adapters": "workspace:*",
    "@neuro/domain": "workspace:*",
    "@neuro/shared": "workspace:*",
    "fastify": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  }
}
